# global-version-number

./: .gitignore  pom.xml  release.properties
src/main/java/ruby/jenkins/vnumber/: GlobalVersionNumberStep.java  RubyVersionNumberStep.java
src/main/resources/: index.jelly
src/main/resources/ruby/jenkins/vnumber/RubyVersionNumber/: config.jelly
