#release configuration
#Wed Jun 16 22:33:14 TRT 2021
project.rel.ruby.jenkins.version-number\:global-version-number-plugin=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1
project.dev.ruby.jenkins.version-number\:global-version-number-plugin=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/global-version-number-plugin
preparationGoals=clean install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ruby.jenkins.version-number\:global-version-number-plugin.empty=true
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
